{
  "name": "voltix-pro-foosball",
  "version": "1.0.0",
  "private": true,
  "description": "Voltix Pro foosball challenge game with Firebase + Paystack payments",
  "scripts": {
    "test": "node --test tests/payments.test.js tests/sneaker-coins.test.js tests/phase2.test.js",
    "sync": "node scripts/sync-shared.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  }
}
